name: ortho
description: "Ortho AI"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  pin_code_fields: ^8.0.1
  flutter_form_builder: ^9.2.1
  pinput: ^4.0.0
  flutter_screenutil: ^5.9.0
  password_strength: ^0.2.0
  animations: ^2.0.11
  flutter_markdown: ^0.6.10
  intl: ^0.19.0
  google_nav_bar: ^5.0.6
  flutter_hooks: ^0.20.5
  riverpod: ^2.5.1
  hooks_riverpod: ^2.5.1
  injectable: ^2.4.1
  dio: ^5.4.3+1
  cookie_jar: ^4.0.8
  dio_cookie_manager: ^3.1.1
  path_provider: ^2.1.3
  freezed_annotation: ^2.4.1
  json_annotation: ^4.9.0
  permission_handler: ^10.2.0
  camera: ^0.10.5+3
  image_editor: ^1.5.0
  flutter_riverpod: ^2.5.1
  shared_preferences: ^2.2.3
  timer_count_down: ^2.2.2
  image_picker: ^1.1.1
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_lints: ^3.0.0
  flutter_launcher_icons: "^0.13.1"
  build_runner: ^2.4.9
  freezed: ^2.5.2
  json_serializable: ^6.8.0
  
  
  flutter_native_splash: ^2.3.2

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icons/ortho_Logo.png"
  adaptive_iconn_background: "#019B97"
  adaptive_icon_foreground: "assets/images/icons/ortho_Logo.png"
  min_sdk_android: 21

flutter_native_splash:
 
  color: "#FFFBFE"
  color_dark: "#FFFBFE"
  image: assets/images/icons/ortho_Logo.png
  image_dark: assets/images/icons/ortho_Logo.png

  android_12:

    color: "#FFFBFE"
    color_dark: "#FFFBFE"
    image: assets/images/icons/ortho_Logo_splash.png
    image_dark: assets/images/icons/ortho_Logo_splash.png

  web: false

  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/icons/           
    - assets/images/photos/
    - assets/doc/
  

  #  An image asset can refer to one or more resolution-specific "variants", see:
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:

  
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-ExtraBold.ttf
          weight: 800
          style: normal

        - asset: assets/fonts/Nunito-Regular.ttf
          weight: 400
          style: normal

        - asset: assets/fonts/Nunito-SemiBold.ttf
          weight: 600
          style: normal

        - asset: assets/fonts/Nunito-Medium.ttf
          weight: 500
          style: normal
        
        
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
